WPF/Controls.xaml

<Window x:Class="WPF.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Controls" Height="450" Width="800">
	<DockPanel>
		<Label Content="Controls" FontSize="32" Foreground="Blue" HorizontalAlignment="Center" DockPanel.Dock="Top"></Label>
		<Border BorderBrush="Black" BorderThickness="5">
			<Grid ShowGridLines="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel>
					<TextBlock Text="Hello World" FontSize="16"/>
					<TextBlock FontSize="16">This is <Bold> bold line</Bold></TextBlock>
					<TextBlock FontSize="20" TextTrimming="CharacterEllipsis">this is a long text line. character ellipsis</TextBlock>
				</StackPanel>
				<Label Grid.Column="1" HorizontalAlignment="Center" Margin="20">
					<StackPanel Orientation="Horizontal">
						<Image Source="Resources/Happy.png" Width="30"/>
						<Label Content="Have a nice day"/>
					</StackPanel>
				</Label>
				<TextBlock Name="txtInfoBox" Grid.Column="2" VerticalAlignment="Center" />
				<Button Name="btnPanic" Grid.Row="" />
			</Grid>
		</Border>
	</DockPanel>
</Window>
