DNDGeneratior/MainWindow.xaml

<Window x:Class="DNDGeneratior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDGeneratior" 
		xmlns:uc="clr-namespace:DNDGeneratior.UserControl"
		mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="450">
	<Window.Resources>
		<Style x:Key="WindowTextStyle" TargetType="Label">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontFamily" Value="Algerian"/>
			<Setter Property="Margin" Value="10"/>
		</Style>

		<Style x:Key="TextblockStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontFamily" Value="Viner Hand ITC" />
			<Setter Property="Margin" Value="10"/>
		</Style>

		<Style x:Key="BtnStyle" TargetType="Button">
			<Setter Property="FontFamily" Value="Algerian"/>
			<Setter Property="Background" Value="#2b2b2b" />
			<Setter Property="MaxWidth" Value="200" />
			<Setter Property="Margin" Value="50 0" />
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="10"/>
		</Style>

		<Style x:Key="TextboxStyle" TargetType="TextBox">
			<Setter Property="FontFamily" Value="Viner Hand ITC" />
			<Setter Property="Width" Value="200" />
			<Setter Property="Margin" Value="20"/>
			<Setter Property="Background" Value="AntiqueWhite" />
		</Style>
	</Window.Resources>

	<DockPanel Background="AntiqueWhite">
		<Label Content="Dungeons and Dragons Randomizer" HorizontalAlignment="Center" FontSize="23" DockPanel.Dock="Top" Style="{StaticResource WindowTextStyle}"/>
		<TextBox Name="txtValue" Text="{Binding userName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Style="{StaticResource TextboxStyle}" DockPanel.Dock="Top"/>
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
			<WrapPanel>
				<Label Content="Name:" Style="{StaticResource WindowTextStyle}"/>
				<TextBlock Name="userName" Text="{Binding Path=Text, ElementName=txtValue}" Style="{StaticResource TextblockStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<Label Content="Age:" Style="{StaticResource WindowTextStyle}"/>
				<TextBlock Text="{Binding Age}" Style="{StaticResource TextblockStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<Label Content="Gender:" Style="{StaticResource WindowTextStyle}"/>
				<TextBlock Text="{Binding Gender}" Style="{StaticResource TextblockStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<Label Content="Class:" Style="{StaticResource WindowTextStyle}"/>
				<TextBlock Text="{Binding CClass}" Style="{StaticResource TextblockStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<Label Content="Race:" Style="{StaticResource WindowTextStyle}"/>
				<TextBlock Text="{Binding Race}" Style="{StaticResource TextblockStyle}"/>
			</WrapPanel>
			<WrapPanel>
				<Label Content="Strength: " Style="{StaticResource WindowTextStyle}" />
				<TextBlock Text="{Binding Strength}" Style="{StaticResource TextblockStyle}" />
			</WrapPanel>
			<WrapPanel>
				<Label Content="Wisdom: " Style="{StaticResource WindowTextStyle}" />
				<TextBlock Text="{Binding Wis}" Style="{StaticResource TextblockStyle}" />
			</WrapPanel>
			<WrapPanel>
				<Label Content="Dexterity: " Style="{StaticResource WindowTextStyle}" />
				<TextBlock Text="{Binding Dex}" Style="{StaticResource TextblockStyle}" />
			</WrapPanel>
			<WrapPanel>
				<Label Content="Constitution: " Style="{StaticResource WindowTextStyle}" />
				<TextBlock Text="{Binding Con}" Style="{StaticResource TextblockStyle}" />
			</WrapPanel>
			<WrapPanel>
				<Label Content="Charisma: " Style="{StaticResource WindowTextStyle}" />
				<TextBlock Text="{Binding CChar}" Style="{StaticResource TextblockStyle}" />
			</WrapPanel>
			<WrapPanel>
				<Label Content="Intelligence: " Style="{StaticResource WindowTextStyle}" />
				<TextBlock Text="{Binding Integ}" Style="{StaticResource TextblockStyle}" />
			</WrapPanel>
			<WrapPanel>
				<Button Name="btnClose" Content="Close" Click="btnClose_Click" Style="{StaticResource BtnStyle}"/>
				<Button Name="btnRandom" Content="Randomize" Click="btnRandom_Click" Style="{StaticResource BtnStyle}"/>
				<uc:textBox />
			</WrapPanel>
		</StackPanel>
	</DockPanel>
</Window>
