DNDGeneratior/MainWindow.xaml

<Window x:Class="DNDGeneratior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDGeneratior" 
		xmlns:uc="clr-namespace:DNDGeneratior.UserControl"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<DockPanel>
		<Label Content="Dungeons and Dragons Randomizer" HorizontalAlignment="Center" FontSize="23" DockPanel.Dock="Top"/>
		<StackPanel>
			<uc:textBox Title="Name" TitleWidth="70" HorizontalAlignment="Center"/>
			<DockPanel>
				<Label Content="Age:" HorizontalAlignment="Left"/>
				<Label Content="{Binding Age}" HorizontalAlignment="Right"/>
			</DockPanel>
			<DockPanel>
				<Label Content="Gender:" HorizontalAlignment="Left"/>
				<Label Content="{Binding Gender}" HorizontalAlignment="Right"/>
			</DockPanel>
			<DockPanel>
				<Label Content="Class:" HorizontalAlignment="Left"/>
				<Label Content="{Binding CClass}" HorizontalAlignment="Right"/>
			</DockPanel>
			<DockPanel>
				<Label Content="Race:"  HorizontalAlignment="Left" />
				<Label Content="{Binding Race}" HorizontalAlignment="Right"/>
			</DockPanel>
			<Button Name="btnRandom" Content="Randomize"  Width="200" Click="btnRandom_Click" Margin="10"/>
			<Button Name="btnClose" Content="Close" Click="btnClose_Click" Width="200" Margin="10"/>
		</StackPanel>
	</DockPanel>
</Window>
