Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="298">
	<DockPanel Margin="0,92,0,0">
		<Label FontSize="32" DockPanel.Dock="Top" Height="56" RenderTransformOrigin="0.5,0.5" Width="299">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<WrapPanel Height="333" Width="290">
			<Button Content="AC" Height="54" Width="71"/>
			<Button Content="+/-" Height="54" Width="71"/>
			<Button Content="%" Height="54" Width="71"/>
			<Button Content="/" Height="54" Width="71" Click="Button_Click"/>
			<Button Content="7" Height="54" Width="71"/>
			<Button Content="8" Height="54" Width="71"/>
			<Button Content="9" Height="54" Width="71"/>
			<Button Content="X" Height="54" Width="71"/>
			<Button Content="4" Height="54" Width="71"/>
			<Button Content="5" Height="54" Width="71"/>
			<Button Content="6" Height="54" Width="71"/>
			<Button Content="-" Height="54" Width="71"/>
			<Button Content="1" Height="54" Width="71"/>
			<Button Content="2" Height="54" Width="71"/>
			<Button Content="3" Height="54" Width="71"/>
			<Button Content="+" Height="54" Width="71"/>
			<Button Content="0" Height="54" Width="142"/>
			<Button Content="." Height="54" Width="71"/>
			<Button Content="=" Height="54" Width="71"/>
		</WrapPanel>
	</DockPanel>
</Window>
