Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="599" Width="353">
	<DockPanel Margin="0,92,0,0">
		<WrapPanel DockPanel.Dock="Top">
			<Label Name="posNeg" FontSize="32" Height="54" Width="43"/>
			<Label Name="Number" FontSize="32" Height="51" Width="242" Content="0"/>
			<Label Name="operation" FontSize="32" Height="54" Width="58"/>
		</WrapPanel>
		<WrapPanel Height="326" Width="298">
			<Button Content="AC" Height="54" Width="71" Click="Clear_Click"/>
			<Button Content="+/-" Height="54" Width="71" Click="Neg_Click"/>
			<Button Content="%" Height="54" Width="71" Click="Precent_Click"/>
			<Button Content="/" Height="54" Width="71" Click="Divide_Click"/>
			<Button Content="7" Height="54" Width="71" Click="Num7_Click"/>
			<Button Content="8" Height="54" Width="71" Click="Num8_Click"/>
			<Button Content="9" Height="54" Width="71" Click="Num9_Click"/>
			<Button Content="X" Height="54" Width="71" Click="Multi_Click"/>
			<Button Content="4" Height="54" Width="71" Click="Num4_Click"/>
			<Button Content="5" Height="54" Width="71" Click="Num5_Click"/>
			<Button Content="6" Height="54" Width="71" Click="Num6_Click"/>
			<Button Content="-" Height="54" Width="71" Click="Sub_Click"/>
			<Button Content="1" Height="54" Width="71" Click="Num1_Click"/>
			<Button Content="2" Height="54" Width="71" Click="Num2_Click"/>
			<Button Content="3" Height="54" Width="71" Click="Num3_Click"/>
			<Button Content="+" Height="54" Width="71" Click="Add_Click"/>
			<Button Content="0" Height="54" Width="142" Click="Num0_Click"/>
			<Button Content="." Height="54" Width="71" Click="Dec_Click"/>
			<Button Content="=" Height="54" Width="71" Click="Equals_Click"/>
			<Button Content="^2" Height="54" Width="71" Click="exp_Click"/>
		</WrapPanel>
	</DockPanel>
</Window>
